# クラスの書き方

# ここからは、クラスの書き方を紹介します。

# class クラス名

# end
# classの後に任意のクラス名をつけます。クラス名は始まりが大文字です。
# この命名規則は、他のプログラミング言語でも共通している事が多いですので、覚えておきましょう。

# メソッドも一緒に記述すると以下のようになります。

# class クラス名　←　大文字
#   def メソッド名　←　小文字
#   end
# end
# このように、クラス内に記述されたメソッドをインスタンスメソッドといいます。

class Car

   def turn(str)
    puts "#{str}に曲がります。"
  end

  def run(distance)
    puts "車で、#{distance}キロ走ります。"
  end


end


# インスタンス名 = クラス名.new #作成
# インスタンス名.メソッド名(引数) #呼び出し

# 書き方は、クラス名の後ろに「.new」をつけます。
# 右辺で作成されたものが、左辺のインスタンス名に代入されます。
# 2行目のように「インスタンス名.メソッド名」でインスタンスを呼び出す事ができます。
# ※引数を設定するときは、メソッド名の後ろに()で書いてあげましょう。

# ここからは、復習も兼ねて今まで習ってきたクラス、メソッド(引数)、インスタンスの3つを定義して実行してみましょう。

car = Car.new
car.turn("右")
car.run(5)
