class Car
  def turn(direction)
    puts "#{direction}に曲がります。"
  end

  def run(distance)
    puts "車で#{distance}キロ走ります。"
  end
end

car = Car.new
car.turn("右")

car = Car.new
car.run(5)

# 解説
# メソッドの定義の仕方は「def メソッド名」ですので「def turn」となります。
# 右か左かを引数に指定する とあるので、引数には方向を入れることがわかります。
# そのため、direction(方向)という引数を定義してあげます。
# 「右に曲がります。」と出力させたいので「#{direction}に曲がります。」をputsメソッドで出力させます。
# 呼び出し方としては、Car.newでインスタンスの作成を行い、変数をcarと設定。
# 「car.turn」でメソッドを呼び出して、引数に"右"を代入します。

# メソッドの定義、インスタンスの作成・呼び出しが出来るように復習をしましょう。

# インスタンスは、クラスで書かれている設計を元に生成されるオブジェクトでもあります。
# オブジェクトとは何なのかを、見ていきましょう